################################################
#
# ddguard configuration file
#
# This file is read by the ddguard daemon
# from /etc/ddguard.conf
#
################################################
    
# Nightscout parameters
################################################
[nightscout]
server =              # Nightscout server address. e.g ns-server.org
api_secret =          # my Nightscout API secret

# BGL parameters
################################################
[bgl]
bgl_low       =  80   # BGL low threshold (color data red when below)
bgl_pre_low   = 100   # BGL pre low threshold (color data yellow when below)
bgl_pre_high  = 160   # BGL pre high threshold (color data yellow when above)
bgl_high      = 220   # BGL high threshold (color data red when above)

